<RCC>
    <qresource prefix="/">
        <file>aura.qml</file>
        <file>ButtonBorder.qml</file>
        <file>Effects.qml</file>
        <file>PostCapture.qml</file>
        <file>AboutView.qml</file>
        <file>resources/aura-bg.png</file>
        <file>resources/button-bg.png</file>
        <file>resources/button-bg-pressed.png</file>
        <file>resources/button-bg-selected.png</file>
        <file>resources/shutter-bg.png</file>
        <file>resources/shutter-bg-pressed.png</file>
        <file>resources/timer-bg.png</file>
        <file>resources/video-icon.png</file>
        <file>resources/recording-icon.png</file>
        <file>resources/switch-bg.png</file>
        <file>resources/switch-handle.png</file>
        <file>resources/switch-handle-pressed.png</file>
    </qresource>
</RCC>
